artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 404421
model_uuid: 675c555f063c424192af7fa150de1d60
run_id: 7fdf4b35d97047588e17270d5492b8ef
utc_time_created: '2023-12-05 10:28:38.058541'
