artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1071
model_uuid: 58db112c605b4d539ba9933ca5b1593c
run_id: 905048bee63e49f2abde1667bcd467f8
utc_time_created: '2023-12-05 10:28:51.095518'
