artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 7901730
model_uuid: ffce00e6197b42b09bbea1198c4412f3
run_id: bc561bc96a41445daea04e267e149748
utc_time_created: '2023-12-05 10:28:48.311395'
