artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 756
model_uuid: 22a29486951b4983a3094dd41e966b29
run_id: 36ccafaf2963465881a5e3f796fe0eaa
utc_time_created: '2023-12-05 10:28:15.135810'
