artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 71457
model_uuid: 7d144756e8f6433d90f5358a503ef876
run_id: 9fd682effa2d4861b2be4e7c0f449caa
utc_time_created: '2023-12-05 10:28:40.844142'
