artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 161674
model_uuid: 0f162137f2e34464b3a9607bf936cecb
run_id: 8681a91684504131a16279c34c712f8d
utc_time_created: '2023-12-05 10:29:13.097699'
