artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1054699
model_uuid: d8d1aa9214494536b327e7ef836296bf
run_id: 33c7ee73ed0341bc81251e01a686e45d
utc_time_created: '2023-12-05 10:29:10.942788'
